<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <table class="table">
        <thead>
            <tr>
                <th>ref</th>
                <th>img</th>
                <th>name</th>
                <th>chef</th>
                <th>date</th>
                <th>Atelier/Post</th>
                <th>type contrat</th>
                <th>$</th>
                <th>deleted</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td><img src="user-200x300.webp" alt="" class="img"></td>
                <td>Rachid</td>
                <td>Mr. Ajboun</td>
                <td>02/03/2019</td>
                <td>IT/data analyst</td>
                <td>CDI</td>
                <td>3000$</td>    
                <td>
                    <button class="button">del</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td><img src="user-200x300.webp" alt="" class="img"></td>
                <td>Mohamed</td>
                <td>Mr. Stili</td>
                <td>02/01/2020</td>
                <td>IT/web site developper</td>
                <td>CDI</td>
                <td>2000$</td>
                <td>
                    <button class="button">del</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td><img src="user-200x300.webp" alt="" class="img"></td>
                <td>Fatima</td>
                <td>Mrs. Kasimi</td>
                <td>08/10/2019</td>
                <td>finance and accounting/accounting</td>
                <td>CDI</td>
                <td>3000$</td>
                <td>
                    <button class="button">del</button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td><img src="user-200x300.webp" alt="" class="img"></td>
                <td>Flan</td>
                <td>Mr. Berrada</td>
                <td>02/03/2023</td>
                <td>supply chain maagement/management</td>
                <td>CDI</td>
                <td>3000$</td>
                <td>
                    <button class="button">del</button>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td><img src="user-200x300.webp" alt="" class="img"></td>
                <td>Firdaous</td>
                <td>Mrs. Bakkali</td>
                <td>02/03/2020</td>
                <td>seles and marketing/seles</td>
                <td>CDI</td>
                <td>3000$</td>
                <td>
                    <button class="button">del</button>
                </td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>